{
  "name": "html-filter",
  "version": "1.0.2",
  "description": "A library for filtering HTML tags and attributes written in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filter",
    "html",
    "attributes",
    "tags"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulipu/html-filter.git"
  },
  "author": "afu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yulipu/html-filter"
  },
  "homepage": "https://github.com/yulipu/html-filter#readme"
}
